appname = ByteRhythm
httpport = 8080
runmode = dev
copyrequestbody = true

# 数据库信息
# mysqlName 数据库名
# mysqlUser 用户名
# mysqlPass 密码
# mysqlAdds 数据库地址
# mysqlPort 端口号
# mysqlChar 编码
[dev]
mysqlName = "beego"
mysqlUser = "root"
mysqlPass = "123456"
mysqlAdds = "127.0.0.1"
mysqlPort = "3306"
mysqlChar = "utf8"

[test]
mysqlName = "beego"
mysqlUser = "root"
mysqlPass = "123456"
mysqlAdds = "127.0.0.1"
mysqlPort = "3306"
mysqlChar = "utf8"

[prod]
mysqlName = "beego"
mysqlUser = "root"
mysqlPass = "123456"
mysqlAdds = "127.0.0.1"
mysqlPort = "3306"
mysqlChar = "utf8"