appname = ByteRhythm
httpport = 8080
httpaddr = 0.0.0.0
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sessionon = true


username = root
password = 
dbHost = 127.0.0.1
dbPort = 3306
database = tiktok

avatar = http://rz2n87yck.hn-bkt.clouddn.com/avatar.jpg
background = http://rz2n87yck.hn-bkt.clouddn.com/background.png

SecretKey = yA_WkZ7UK0T6f9zfHGMY5xfymXnHQT-b84pX7QH6
AccessKey = FanSCnfMAgJRBglRU0prRalVDqI2nvpOBg9o2I51
Bucket = palp1tate
Domain = http://rz2n87yck.hn-bkt.clouddn.com

